<!DOCTYPE html>
<html>
    <head>
        <title>RESTAURANTES - Guarulhos</title>
        <style>
            body {
                background-image: linear-gradient(to bottom, sienna, sandybrown);
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            ul{
                color: aliceblue;
            }
            u {
                color: aliceblue;
            }
            p {
                color: lightgray;
            }
            #banner {
                width: 100%;
                height: 300px;
                background-image: url(guarulhos.jpg);
                background-size: cover;
                background-position: center;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: silver;
                color: black;
                margin: 10px;
                transition: background-color 0.5s;
            }
            .btn:hover {
                background-color: rgb(40, 154, 224);
            }
            .home {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <img height="65" width="110" src="gru.png"><br><br>
        </div>
        <h1 align="center">MINHA CIDADE GUARULHOS</h1>
        <div class="home">
            <a href="index.html" class="btn">HOME</a>
            <a href="Site gru HIST.html" class="btn">HISTÓRIA</a>
            <a href="Hosptal Site gru.html" class="btn">HOSPITAIS</a>
            <a href="Parq.DiversoesGRU.html" class="btn">PARQUE DE DIVERSÕES</a>
            <a href="igrejaGRU.html" class="btn">IGREJAS</a>
            <a href="shoppingsGRU.html" class="btn">SHOPPINGS</a>
        </div>
        <br>
        <h1 align="center">RESTAURANTES</h1> 
        <br>
        <ul>
            <li><h2>Vino Vinho</h2></li>
        </ul>
        <div style="text-align: center;"><img width="550" border="4" src="vinovinhoGRU.webp"></div>
        <div style="text-align: center;"><h3>Considerado como o melhor restaurante de Guarulhos pelo Trip Advisor, o Vino Vinho é uma grata surpresa! O ambiente é hiper agradável, o atendimento perfeito e os pratos…. hummmm… sem palavras! Quando começou, o Vino Vinho era apenas uma loja para apreciadores de vinho. Aos poucos foi inserindo artigos gourmets e foi virando restaurante… graças a Deus!!!
            Recomendamos fortemente!!!</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>R. Cônego Valadão, 940 – Vila Gopouva, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone: <u>(11) 4372-8068</u></h4></div>
        <br>
        <ul>
            <li><h2>Nonnetto Ristorante</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="550" src="nonnettoGRU.webp"></div>
        <div style="text-align: center;"><h3>Ahhh o Nonnetto! Somos apaixonados por este lugar. É bonito, é romântico e os pratos suculentos! O restaurante, localizado próximo ao bosque Maia, é uma das melhores opções para um jantar romântico ou um belo encontro de família. Sempre que vamos a este lugar, temos a tradição de pedir o nhoque ao molho sugo. É o melhor do mundo!</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>R. Josephina Mandotti, 274 – Jardim Maia, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone: <u>(11) 2440-0676</u></h4></div>
        <br>
        <ul>
            <li><h2>Forneria Capannone</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="550" src="campanonneGRU.webp"></div>
        <div style="text-align: center;"><h3>Este sem dúvida é o restaurante mais bonito de Guarulhos. O espaço grande e imponente, no centro de Guarulhos, também não faz feio no sabor e preparação dos pratos. Frequentamos este restaurante a bastante tempo e sempre nos surpreendemos quando voltamos. Todos os pratos são incríveis, mas aqui você encontrará a melhor pizza de Guarulhos.</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>R. Lázaro Bueno Oliveira, 92 – Centro, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone: <u>(11) 2441-3231</u></h4></div>
        <br>
        <ul>
            <li><h2>Mandacaru Restaurante e Cachaçaria</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="550" src="mandacaruGRU.webp"></div>
        <div style="text-align: center;"><h3>Está procurando por gastronomia nordestina de qualidade em Guarulhos? Aqui é o lugar! Este restaurante / cachaçaria é maravilhoso! Adoramos a diversidade de sucos. Comemos um dadinho de tapioca com linguiça que mudou a nossa vida! Para quem gosta de cachaça, o restaurante é um prato cheio e conta com uma carta de cachaças bastante ampla.</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>Av. Salgado Filho, 1798 – Cidade Maia, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone: <u>(11) 2806-9282</u></h4></div>
        <br>
        <ul>
            <li><h2>Cantina Giovanni</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="550" src="cantinagiovanniGRU.webp"></div>
        <div style="text-align: center;"><h3>Sem dúvida um dos restaurantes mais tradicionais de Guarulhos.
            A Cantina serve uma das melhores massas que já provamos. O atendimento é extremamente gentil e o preço justo. A lasanha é de cair o queixo.</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>Av. Dr. Timóteo Penteado, 3757 – Vila Galvao, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone: <u>(11) 2451-5466</u></h4></div>
        <br>
        <ul>
            <li><h2>Jun Japonese Food</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="550" src="junGRU.webp"></div>
        <div style="text-align: center;"><h3>O Jun é o “japa” sensação de Guarulhos. É unanimidade! O rodízio é bem completo e os pratos saborosos. O restaurante é bastante tradicional e em algumas mesas você precisa tirar o sapato e sentar no chão, o que proporciona uma verdadeira experiência japonesa. Somos apaixonados por este rodízio!</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>Av. Paulo Faccini, 1909 – Cidade Maia, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone: <u>(11) 2229-6514</u></h4></div>
        <br>
        <ul>
            <li><h2>Base Bistrô & Bar</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="550" src="basebistrôGRU.webp"></div>
        <div style="text-align: center;"><h3>O Base Bistrô fica dentro do hotel Pullman, perto do aeroporto de Guarulhos. O restaurante é especializado em gastronomia internacional. Tudo nesse lugar é maravilhoso! Os pratos, o ambiente e por ser dentro de hotel, sempre da aquela sensação de que estamos viajando! Rssss
            Tudo é perfeito, mas o grande diferencial deste restaurante fica por conta do atendimento. Sempre que vamos nos sentimos especiais!</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>Rodovia Hélio Smidt, s/n – Acesso Base Aérea Cumbica – Hotel Pullman, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone:  <u>(11) 2124-5800</u></h4></div>
        <br>
        <ul>
            <li><h2>Macaxeira</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="550" src="macaxeiraGRU.webp"></div>
        <div style="text-align: center;"><h3>O Macaxeira é um pedacinho do Nordeste em Guarulhos!
            O restaurante fica super bem localizado e a noite fica lindo, com as luzes acesas. Amamos este lugar! Nosso prato predileto é o baião de dois, onde um prato serve duas pessoas.</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>R. Diogo Farias, 307 – Centro, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone: <u>(11) 2229-6982</u></h4></div>
        <br>
        <ul>
            <li><h2>Botticelli Vinhos e Restaurante</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="550" src="botticelliGRU.webp" ></div>
        <div style="text-align: center;"><h3>Pensa em um lugar charmoso… Esse lugar é o Botticelli! O restaurante é uma ótima pedida para quem procura um lugar com uma pegada mais “romântica”. A carta de
            vinhos é fantástica. Sempre que vamos passear no Lago dos Patos, damos uma passada por lá!</h3></div>
        <div style="text-align: center;"><h4>Endereço: <u>R. Santo Antônio, 968 – Vila Galvao, Guarulhos – SP</u></h4></div>
        <div style="text-align: center;"><h4>Telefone: <u>(11) 2656-1718</u></h4></div>
        <br><br>
        <div class="home">
            <a href="igrejaGRU.html" class="btn">VOLTAR</a>
            <a href="shoppingsGRU.html" class="btn">PRÓXIMO</a>
        </div>
        <br><br><br>
        <p align="right">&copy; 2023 Cidade de Guarulhos. Todos os direitos reservados.</p>
    </body>
</html>